spring.application.name=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
#server.servlet.context-path=/hijack
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


